<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Wardy 's Wish List | Untappd</title>
<meta property="og:site_name" content="Untappd" />

<meta name="description" content="Wardy 's Wish List on Untappd including ratings, descriptions and more." />
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
<meta name="referrer" content="origin-when-crossorigin">

<meta name="author" content="The Untappd Team" />
<meta name="Copyright" content="Copyright Untappd 2021. All Rights Reserved." />
<meta name="DC.title" content="Untappd" />
<meta name="DC.subject" content="Wardy 's Wish List on Untappd including ratings, descriptions and more." />
<meta name="DC.creator" content="The Untappd Team" />
<meta name="google-site-verification" content="EnR7QavTgiLCzZCCOv_OARCHsHhFwkwnJdG0Sti9Amg" />
<meta name="bitly-verification" content="b3080898518a" />

<link rel="apple-touch-icon" sizes="144x144" href="https://untappd.akamaized.net/assets/apple-touch-icon.png">
<link rel="icon" type="image/png" href="https://untappd.akamaized.net/assets/favicon-32x32-v2.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://untappd.akamaized.net/assets/favicon-16x16-v2.png" sizes="16x16">
<link rel="manifest" href="https://untappd.akamaized.net/assets/manifest.json">
<link rel="mask-icon" href="https://untappd.akamaized.net/assets/safari-pinned-tab.svg" color="#5bbad5">
<link id="canonical" rel="canonical" href="https://untappd.com/user/mw1414/wishlist"> <link rel="stylesheet" href="https://untappd.akamaized.net/assets/css/master.min.css?v=4.4.15" />
<link rel="stylesheet" href="https://untappd.akamaized.net/assets/v3/css/style.css?v=4.4.15" />
<link rel="stylesheet" href="https://untappd.akamaized.net/assets/design-system/css/styles.css?v=4.4.15" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
<script src="https://untappd.akamaized.net/assets/v3/js/common/min/site_common_min.js?v=2.7.5"></script>
<!--[if lte IE 7]><script src="https://untappd.akamaized.net/assets/js/ie6.js?v=2.7.5"></script><![endif]-->
<link rel="stylesheet" href="https://untappd.akamaized.net/assets/css/facybox.min.css?v=4.4.15" />
<link rel="stylesheet" href="https://untappd.akamaized.net/assets/css/jquery.notifyBar.min.css?v=4.4.15" />
<link rel="stylesheet" href="https://untappd.akamaized.net/assets/css/tipsy.min.css?v=4.4.15" type="text/css" media="screen" title="no title" charset="utf-8">
<script type="text/javascript" language="Javascript">
			$(document).ready(function(){
				$(".tip").tipsy({fade: true});
				$('.badge_hint').tipsy({gravity: 's', fade: true});
				$('.disabled').tipsy({gravity: 'n', fade: true});

				refreshTime(".timezoner", "D MMM YY", true);

				$(".tab").click(function(){
					$(".tab-area li").removeClass('active');
					$(this).parent().addClass('active');
					$(".list").hide();
					$($(this).attr("href")).show();
					return false;
				});
			});

			</script>

<script type="text/javascript" language="Javascript">
	onChangeInterval = "";
	if(!(window.console && console.log)) {
	  console = {
	    log: function(){},
	    debug: function(){},
	    info: function(){},
	    warn: function(){},
	    error: function(){}
	  };
	}
	</script>

<script type="text/javascript" src="https://untappd.akamaized.net/assets/libs/js/algoliasearch.min.js?v2.7.5"></script>
<script type="text/javascript" src="https://untappd.akamaized.net/assets/libs/js/autocomplete.min.js?v2.7.5"></script>
<script type="text/javascript" src="https://untappd.akamaized.net/assets/libs/js/lodash.min.js?v2.7.5"></script>
<script type="text/javascript" src="https://untappd.akamaized.net/assets/js/global/autosearch_tracking.min.js?v2.7.5"></script>
<script>
     !function(e,a,t,n,s,i,c){e.AlgoliaAnalyticsObject=s,e.aa=e.aa||function(){(e.aa.queue=e.aa.queue||[]).push(arguments)},i=a.createElement(t),c=a.getElementsByTagName(t)[0],i.async=1,i.src="https://cdn.jsdelivr.net/npm/search-insights@0.0.14",c.parentNode.insertBefore(i,c)}(window,document,"script",0,"aa");

    // Initialize library
    aa('init', {
      applicationID: '9WBO4RQ3HO',
      apiKey: '1d347324d67ec472bb7132c66aead485',
    })
  </script>
</head>
<style type="text/css">
	.hidden {display: none;}
	.main {
       margin-top: 0px !important;
   }
</style>
<script src="https://unpkg.com/feather-icons"></script>
<body onunload="">
<div id="mobile_nav_user">
<div class="nav_user_header">
<img src="https://untappd.akamaized.net/profile/2caea8705d6907872756375e01ff15bb_100x100.jpg">
<p>Wardy </p>
</div>
<ul>
<li><a class="track-click" data-track="mobile_menu" data-href=":home" href="/home">Recent Activity</a></li>
<li><a class="track-click" data-track="mobile_menu" data-href=":user/profile" href="/user/mw1414">My Profile</a></li>
<li><a class="track-click" data-track="mobile_menu" data-href=":stats" href="/stats">Personal Stats</a></li>
<li><a class="track-click" data-track="mobile_menu" data-href=":user/beerhistory" href="/user/mw1414/beers">Beer History</a></li>
<li><a href="#">My Events</a></li>
<li><a class="track-click" data-track="mobile_menu" data-href=":user/friends" href="/user/mw1414/friends">Friends</a></li>
<li><a class="track-click" data-track="mobile_menu" data-href=":user/lists" href="/user/mw1414/lists/">Lists</a></li>
<li><a class="track-click" data-track="mobile_menu" data-href=":user/badges" href="/user/mw1414/badges">Badges</a></li>
<li><a class="track-click" data-track="mobile_menu" data-href=":user/venues" href="/user/mw1414/venues">Venues</a></li>
<li><a class="track-click" data-track="mobile_menu" data-href=":account/settings" href="/account/settings">Account Settings</a></li>
<li><a class="track-click" data-track="mobile_menu" data-href=":logout" href="/logout">Logout</a></li>
</ul>
</div>
<div id="mobile_nav_site">
<form class="search_box" method="get" action="/search">
<input type="text" class="track-focus search-input-desktop" autocomplete="off" data-track="desktop_search" placeholder="Find a beer, brewery or bar..." name="q" aria-label="Find a beer, brewery or bar search" />
<input type="submit" value="Submit the form!" style="position: absolute; top: 0; left: 0; z-index: 0; width: 1px; height: 1px; visibility: hidden;" />
<div class="autocomplete">
</div>
</form>
<ul>
<li><a class="track-click" data-track="mobile_menu" data-href=":thepub" href="/thepub">The Pub</a></li>
<li><a class="track-click" data-track="mobile_menu" data-href=":beer/top_rated" href="/beer/top_rated">Top Rated</a></li>
<li><a class="track-click" data-track="mobile_menu" data-href=":supporter" href="/supporter">Supporter</a></li>
<li><a class="track-click" data-track="mobile_menu" data-href=":external/help" target="_blank" href="http://help.untappd.com">Help</a></li>
<li><a class="track-click" data-track="mobile_menu" data-href=":sidebar/logout" href="/logout">Logout</a></li>
</ul>
</div>
<header>
<div class="inner">
<a class="track-click logo" data-track="desktop_header" data-href=":root" href="/">
<img src="https://untappd.akamaized.net/assets/design-system/ut-brand-dark.svg" class="" alt="Untappd" />
</a>
<div class="user_nav_btn">
<img src="https://untappd.akamaized.net/profile/2caea8705d6907872756375e01ff15bb_100x100.jpg" alt="mw1414 avatar">
<div class="nav_user_desktop">
<ul>
<li><a class="track-click" data-track="desktop_menu" data-href=":home" href="/home">Recent Activity</a></li>
<li><a class="track-click" data-track="desktop_menu" data-href=":user/profile" href="/user/mw1414">My Profile</a></li>
<li><a class="track-click" data-track="desktop_menu" data-href=":stats" href="/stats">Personal Stats</a></li>
<li><a class="track-click" data-track="desktop_menu" data-href=":user/beerhistory" href="/user/mw1414/beers">Beer History</a></li>
<li><a class="track-click" data-track="desktop_menu" data-href=":user/friends" href="/user/mw1414/friends">Friends</a></li>
<li><a class="track-click" data-track="desktop_menu" data-href=":user/lists" href="/user/mw1414/lists/">Lists</a></li>
<li><a class="track-click" data-track="desktop_menu" data-href=":user/badges" href="/user/mw1414/badges">Badges</a></li>
<li><a class="track-click" data-track="desktop_menu" data-href=":user/venues" href="/user/mw1414/venues">Venues</a></li>
<li><a class="track-click" data-track="desktop_menu" data-href=":account/settings" href="/account/settings">Account Settings</a></li>
<li><a class="track-click" data-track="desktop_menu" data-href=":logout" href="/logout">Logout</a></li>
</ul>
</div>
</div>
<div onclick="trackMobileEvent('menu');" class="mobile_menu_btn">Menu</div>
<div id="nav_site">
<ul>
<li><a class="track-click" data-track="desktop_menu" data-href=":thepub" href="/thepub">The Pub</a></li>
<li><a class="track-click" data-track="desktop_menu" data-href=":beer/top_rated" href="/beer/top_rated">Top Rated</a></li>
<li><a class="track-click" data-track="desktop_menu" data-href=":supporter" href="/supporter">Supporter</a></li>
<li><a class="track-click" data-track="desktop_menu" data-href=":external/help" target="_blank" href="http://help.untappd.com">Help</a></li>
</ul>
<form class="search_box" method="get" action="/search">
<input type="text" class="track-focus search-input-desktop" autocomplete="off" data-track="desktop_search" placeholder="Find a beer, brewery or bar..." name="q" aria-label="Find a beer, brewery or bar search" />
<input type="submit" value="Submit the form!" style="position: absolute; top: 0; left: 0; z-index: 0; width: 1px; height: 1px; visibility: hidden;" />
<div class="autocomplete">
</div>
</form>
</div>
</div>
</header>
<style type="text/css">
    .ac-selected {
        background-color: #f8f8f8;
    }
</style>
<div class="nav_open_overlay"></div>
<div id="slide">
<script>
$(document).ready(() => {
	$(".hide-notice-banner").on("click", function(e) {
		e.preventDefault();
		$(this).parent().parent().slideUp();
		$.post(`/account/hide_notice_wildcard`, {cookie: $(this).attr('data-cookie-name')}, (data) => {
			console.log(data);
		}).fail((err) => {
			console.error(err);
		})
	})

	$(".hide-notice-simple").on("click", function(e) {
		e.preventDefault();
		$(this).parent().parent().slideUp();
	})

	feather.replace()
})
</script>
<div class="cont">
<div class="main">
<div class="box user-lists">
<div class="content">
<div class="top-header">
<div class="details">
<h3>Wardy's Wish List</h3>
<span>492 Beers &bull; Updated <abbr class="format-date" data-date="Thu, 26 Aug 2021 12:23:29 +0000"></abbr> </span>
</div>
<a href="/user/mw1414/lists">Back To Lists</a>
</div>
<div class="single-list">
<div class="supporter-export">
<div class="download">
<a href="javascript:void(0)" data-type="csv" class="csv track-click" data-track="beer_history" data-href=":export/csv">CSV</a><a href="javascript:void(0)" data-type="json" class="json track-click" data-track="beer_history" data-href=":export/json">JSON</a>
</div>
 <div class="desc">
As a supporter, you can export your lists. Choose your preferred format and your export will be queued.
</div>
<p class="stream-loading"><span></span></p>
</div>
<script type="text/javascript">
                                    $(".download a").on("click", function() {
                                        $(".download").hide();
                                        $(".desc").hide();
                                        $(".supporter-export .stream-loading").show();

                                        var export_type = $(this).attr("data-type");

                                        $.ajax({
                                            url: "/profile/process_export",
                                            type: "POST",
                                            data: "export_type="+export_type+"&object_type=list&object_type_id=-1",
                                            dataType: "json",
                                            error: function(xhr)
                                            {
                                                $(".desc").show();
                                                $(".download").show();
                                                $(".supporter-export .stream-loading").hide();
                                                $.notifyBar({
                                                    html: "Something went wrong. Please try again!",
                                                    delay: 2000,
                                                    animationSpeed: "normal"
                                                });
                                            },
                                            success: function(html)
                                            {
                                                if (html.result == "success") {
                                                    $(".supporter-export .stream-loading").hide();
                                                    $(".supporter-export .desc").html("Your export has been queued for delivery. It will be sent to you via email shortly.");
                                                    $(".desc").show();
                                                } else {
                                                    $(".desc").show();
                                                    $(".download").show();
                                                    $(".supporter-export .stream-loading").hide();
                                                    $.notifyBar({
                                                        html: html.error,
                                                        delay: 2000,
                                                        animationSpeed: "normal"
                                                    });
                                                }
                                            }
                                        });
                                    });
                                    </script>
<div class="menu-search-bar">
<form class="search-form">
<div class="search-field">
<span class="clear-search"></span>
<input type="text" class="search-text" placeholder="Search for a beer/brewery..." aria-label="Search for a beer/brewery">
</div><div class="search-btn">
<p>
Search
<input type="submit" value="Post">
</p>
</div>
</form><div class="filter-toggle">
<p>
<span>Sort &amp; Filter</span>
</p>
</div>
</div>
<div class="menu-filter-options" style="margin-bottom: 15px;">
<div class="filter-toggles">
<div class="filter-holder">
<label>Filter by Brewery</label>
<div>
<p>
 <span class="selected-text">All</span>
</p>
<select id="brewery_picker" aria-label="Brewery picker">
<option value="all">All</option>
<option value="3436">10 Barrel Brewing Co. (1)</option><option value="24697">18th Street Brewery (1)</option><option value="2470">3 Floyds Brewing Company (2)</option><option value="231249">3 Pub Circus (1)</option><option value="3324">3 Ravens Brewery (2)</option><option value="3555">8 Wired (2)</option><option value="10">Abita Brewing Company (3)</option><option value="1925">Åbro Bryggeri (1)</option><option value="11">Adnams (1)</option><option value="188552">Akasha Brewing Company (2)</option><option value="198731">Alefarm Brewing (1)</option><option value="8039">Almanac Beer Company (1)</option><option value="1950">Amager Bryghus (2)</option><option value="16909">Amundsen Brewery (7)</option><option value="3891">Anchor Brewing Company (2)</option><option value="13756">Anchorage Brewing Company (1)</option><option value="3880">Anderson Valley Brewing Company (1)</option><option value="11684">Bacchus Brewing Co. (8)</option><option value="207139">Bad Shepherd Brewing Co. (2)</option><option value="5697">Baird Brewing Company (2)</option><option value="68">Ballast Point Brewing Company (2)</option><option value="283429">Ballistic Beer (1)</option><option value="256779">Balter Brewing Company (3)</option><option value="136472">Barrow Boys Brewing (1)</option><option value="97260">Batch Brewing Company (4)</option><option value="8151">Batemans (2)</option><option value="88">Bayerische Staatsbrauerei Weihenstephan (1)</option><option value="24735">Beavertown (1)</option><option value="2888">Beer Here (1)</option><option value="73616">Behemoth Brewing Company (4)</option><option value="43025">Belching Beaver Brewery (1)</option><option value="134857">BentSpoke Brewing Co (5)</option><option value="18678">Berryessa Brewing Co. (1)</option><option value="10616">Bierwerk Afrikan Ales (1)</option><option value="102851">Big Shed Brewing Concern (1)</option><option value="2927">Big Sky Brewing Company (1)</option><option value="1921">Birra Peroni (1)</option><option value="22807">Black Dog Brewery (1)</option><option value="16212">Black Dog Brewery (1)</option><option value="149666">Black Hops Brewing (2)</option><option value="152101">Blackman's Brewery (2)</option><option value="336330">Blasta Brewing Company (2)</option><option value="3106">Boatrocker Brewers & Distillers (2)</option><option value="201">Brasserie de l'Abbaye d'Aulne (1)</option><option value="5903">BrewBoys (1)</option><option value="241">BrewDog (10)</option><option value="167487">Brewski (1)</option><option value="34502">Brewtal Brewers (1)</option><option value="3174">Bridge Road Brewers (1)</option><option value="3678">Bright Brewery (3)</option><option value="3503">Bristol Beer Factory (1)</option><option value="259">Brooklyn Brewery (2)</option><option value="3367">Brouwerij de Molen (1)</option><option value="9171">Brouwerij Emelisse (1)</option><option value="284">Brouwerij Het Anker (1)</option><option value="291">Brouwerij Rodenbach (1)</option><option value="484738">Bucketty's Brewing Co. (1)</option><option value="3461">Buxton Brewery (2)</option><option value="4045">Carlton & United Breweries (1)</option><option value="2671">Cascade Brewery Co (1)</option><option value="197724">Cervisiam (3)</option><option value="189896">Cloudwater Brew Co. (2)</option><option value="7583">Clown Shoes (5)</option><option value="308886">Co-Conspirators Brewing Company (1)</option><option value="397">Coopers (3)</option><option value="367261">Crimson Badger Brewing (1)</option><option value="73736">Dainton Beer (15)</option><option value="51713">Deeds Brewing (6)</option><option value="14667">Deep Creek Brewing Co. (4)</option><option value="441">Deschutes Brewery (3)</option><option value="3215">Doctor's Orders Brewing (1)</option><option value="166489">E.B.P (1)</option><option value="3899">East 9th Brewing Co. (1)</option><option value="239122">Eden Brewery (1)</option><option value="366815">Edge Brewing Project (1)</option><option value="15868">Eight Degrees Brewing (3)</option><option value="9217">Ekim Brewing Co. (1)</option><option value="7294">Elysian Brewing Company (1)</option><option value="506">Epic Brewing Company (3)</option><option value="3735">Evil Twin Brewing (10)</option><option value="420055">Evil Twin Brewing NYC (1)</option><option value="123448">Exit Brewing (1)</option><option value="3162">Feral Brewing Company (1)</option><option value="206813">Fierce Beer (1)</option><option value="241935">Five Barrel Brewing (1)</option><option value="240124">Fixation Brewing Co (1)</option><option value="197379">FogHorn Brewery (1)</option><option value="546">Foster's Group (1)</option><option value="549">Founders Brewing Co. (7)</option><option value="193696">Fox Hat Brewing (1)</option><option value="234463">Frenchies (2)</option><option value="3296">Fuller's Brewery (1)</option><option value="30996">Funk Estate (1)</option><option value="24142">Galway Bay Brewery (1)</option><option value="14539">Garage Project (20)</option><option value="300795">Good Beer Co (1)</option><option value="7993">Goodieson Brewery (2)</option><option value="2898">Goose Island Beer Co. (4)</option><option value="48223">Grainfed Brewing Company (1)</option><option value="49">Guinness (2)</option><option value="282906">Hairyman Brewery (1)</option><option value="634">Harpoon Brewery (1)</option><option value="184662">Hawkers Beer (4)</option><option value="12766">Heretic Brewing Company (3)</option><option value="2562">Hill Farmstead Brewery (1)</option><option value="167323">Hobart Brewing Co. (1)</option><option value="113475">Honolulu Beerworks (1)</option><option value="23570">Hop Butcher For The World (1)</option><option value="205876">Hop Nation Brewing Co (4)</option><option value="135956">Hope Brewery (2)</option><option value="233405">Humble Sea Brewing Company (1)</option><option value="14074">Illawarra Brewing Co (1)</option><option value="1673">Innis & Gunn (1)</option><option value="2445">Knee Deep Brewing Company (6)</option><option value="1988">Kona Brewing Company (2)</option><option value="20228">La Sirène Brewing (1)</option><option value="765">Lagunitas Brewing Company (2)</option><option value="771">Lancaster Brewing Company (1)</option><option value="1558">Lao Brewery Co., Ltd (1)</option><option value="3758">Lawson's Finest Liquids (1)</option><option value="779">Left Hand Brewing Company (1)</option><option value="6826">LERVIG (2)</option><option value="169117">Little Bang Brewing Co (1)</option><option value="2560">Little Creatures Brewing (1)</option><option value="3165">Lobethal Bierhaus (1)</option><option value="803">Lost Coast Brewery (3)</option><option value="2546">LTM - Les Trois Mousquetaires (1)</option><option value="60772">Mad Hatter Brewing Company (1)</option><option value="2670">Marin Brewing Company (1)</option><option value="2813">Mikkeller (11)</option><option value="80137">Mismatch Brewing Company (2)</option><option value="1857">Moa Brewing Company (3)</option><option value="68356">Modern Times Beer (2)</option><option value="145927">Modus Operandi Brewing Co. (6)</option><option value="269726">Moersleutel Craft Brewery (3)</option><option value="4170">Moon Dog Craft Brewery (9)</option><option value="8386">Moor Beer Company (1)</option><option value="3896">Mornington Peninsula Brewery (2)</option><option value="22172">Morrison Brewery (2)</option><option value="5092">Mother Earth Brewing Company (1)</option><option value="446724">Mountain Culture Beer Co. (7)</option><option value="4055">Mountain Goat Beer (4)</option><option value="4397">Moylan's Brewery (2)</option><option value="274053">Mr Banks Brewing Co. (2)</option><option value="11069">Mudgee Brewing Co. (1)</option><option value="2557">Murray's Brewing Co (2)</option><option value="7970">Nail Brewing Australia (2)</option><option value="905">New Belgium Brewing Company (1)</option><option value="1467">New England Brewing Co. (3)</option><option value="88362">New England Brewing Co. (1)</option><option value="89558">Newstead Brewing Co. (2)</option><option value="395412">Nine Fingers Brew (1)</option><option value="145688">Nomad Brewing Co. (1)</option><option value="161104">Noon Whistle Brewing (1)</option><option value="919">North Coast Brewing Company (2)</option><option value="923">Nøgne Ø (2)</option><option value="342">O'Hara's Brewery (1)</option><option value="7296">Odell Brewing Co. (1)</option><option value="70000">Odyssey Craft Brewing Co (1)</option><option value="332940">Offshoot Beer Co. (1)</option><option value="222736">Old Wives Ales (1)</option><option value="418812">One Drop Brewing Co (2)</option><option value="6919">Orion Breweries, Ltd. (1)</option><option value="956">Oskar Blues Brewery (2)</option><option value="94785">Other Half Brewing Co. (1)</option><option value="258361">Otherside Brewing Co. (4)</option><option value="73019">Panhead Custom Ales (3)</option><option value="10253">Parish Brewing Co. (1)</option><option value="14582">Parrotdog (2)</option><option value="2130">Pelican Brewing Company (1)</option><option value="4012">Pipeworks Brewing Company (2)</option><option value="189380">Pirate Life Brewing (2)</option><option value="373345">Polly's Brew Co. (1)</option><option value="37713">Prairie Artisan Ales (3)</option><option value="46696">Prancing Pony Brewery (2)</option><option value="50825">Pressure Drop Brewing (1)</option><option value="8308">Prickly Moses (1)</option><option value="392009">Range Brewing (2)</option><option value="1051">Redhook Brewery (1)</option><option value="10513">Renaissance Brewing Company (1)</option><option value="3242">Rocks Brewing Co (1)</option><option value="324919">Rocky Ridge Brewing Co. (1)</option><option value="4565">Rogue Ales (3)</option><option value="5143">Russian River Brewing Company (2)</option><option value="208471">Rutherglen Brewery (2)</option><option value="1099">Samuel Smith (1)</option><option value="19919">Santorini Brewing Co. (1)</option><option value="231272">Sauce Brewing Co (3)</option><option value="387907">Seven Mile Brewing Co. (1)</option><option value="1132">Shepherd Neame (1)</option><option value="1142">Sierra Nevada Brewing Co. (11)</option><option value="55184">Siren Craft Brew (1)</option><option value="49352">Six String Brewing Company (1)</option><option value="1149">Sixpoint Brewery (3)</option><option value="1160">Smuttynose Brewing Co. (1)</option><option value="236765">Social Bandit Brewing Company (1)</option><option value="295114">Staves Brewery (1)</option><option value="199223">Stomping Ground Brewing Co (1)</option><option value="2555">Stone & Wood (1)</option><option value="1204">Stone Brewing (11)</option><option value="6806">Sunshine Coast Brewery (1)</option><option value="296479">Tallboy And Moose (1)</option><option value="3805">Temple Brewing Co. (1)</option><option value="21796">The Apple Thief (1)</option><option value="1246">The Bruery (2)</option><option value="315697">The Coastal Brewing Company (2)</option><option value="275842">The Garden Brewery (1)</option><option value="16814">The Hills Cider Company (1)</option><option value="147846">Three Weavers Brewing Company (1)</option><option value="16039">Tiny Rebel Brewing Co (2)</option><option value="2241">To Øl (1)</option><option value="7134">Townshend Brewing Co. (1)</option><option value="20084">Tree House Brewing Company (3)</option><option value="2349">Tuatara Brewery (3)</option><option value="17463">Two Birds Brewing (3)</option><option value="5270">Two Metre Tall (1)</option><option value="32280">Uiltje Brewing Company (4)</option><option value="7020">Van Dieman Brewing (1)</option><option value="198288">Vocation Brewery (1)</option><option value="48019">Wayward Brewing (4)</option><option value="452017">White Bay Beer Co. (1)</option><option value="2351">Wicked Elf Beer (1)</option><option value="14120">Woolshed Brewery (2)</option><option value="3591">Yeastie Boys (2)</option><option value="28042">Young Henrys (2)</option><option value="308475">Yoyogi (1)</option><option value="130600">Yulli's Brews (1)</option> </select>
</div></div><div class="filter-holder">
<label>Filter by Style</label>
<div>
<p>
<span class="selected-text">All</span>
</p>
<select id="style_picker" aria-label="Style picker">
<option value="all">All</option>
<option value="7">Barleywine - American (3)</option><option value="202">Barleywine - English (2)</option><option value="63">Belgian Dubbel (2)</option><option value="91">Belgian Strong Dark Ale (5)</option><option value="132">Belgian Strong Golden Ale (1)</option><option value="124">Belgian Tripel (2)</option><option value="120">Bock - Hell / Maibock / Lentebock (2)</option><option value="14">Bock - Single / Traditional (1)</option><option value="116">Brown Ale - American (4)</option><option value="211">Brown Ale - Imperial / Double (1)</option><option value="288">Cider - Herbed / Spiced / Hopped (1)</option><option value="215">Cider - Perry (1)</option><option value="16">Cider - Traditional (2)</option><option value="79">Cream Ale (4)</option><option value="180">Dark Ale (1)</option><option value="118">English Mild Ale (1)</option><option value="92">Extra Special / Strong Bitter (4)</option><option value="42">Farmhouse Ale - Saison (1)</option><option value="21">Fruit Beer (2)</option><option value="233">Ginger Beer (2)</option><option value="97">Golden Ale (4)</option><option value="128">IPA - American (70)</option><option value="61">IPA - Belgian (1)</option><option value="115">IPA - Black / Cascadian Dark Ale (3)</option><option value="332">IPA - Brett (1)</option><option value="315">IPA - Farmhouse (1)</option><option value="227">IPA - Imperial / Double (33)</option><option value="112">IPA - Imperial / Double Black (3)</option><option value="322">IPA - Imperial / Double Milkshake (1)</option><option value="284">IPA - Imperial / Double New England (20)</option><option value="260">IPA - International (7)</option><option value="305">IPA - Milkshake (2)</option><option value="280">IPA - New England (35)</option><option value="273">IPA - Red (4)</option><option value="277">IPA - Rye (1)</option><option value="252">IPA - Session / India Session Ale (4)</option><option value="248">IPA - Triple (8)</option><option value="308">IPA - Triple New England (3)</option><option value="249">IPA - White (1)</option><option value="106">Kellerbier / Zwickelbier (1)</option><option value="30">Kölsch (2)</option><option value="262">Lager - Dark (2)</option><option value="239">Lager - Euro Dark (1)</option><option value="138">Lager - Euro Pale (1)</option><option value="212">Lager - Japanese Rice (1)</option><option value="38">Lager - Pale (1)</option><option value="50">Lager - Vienna (1)</option><option value="188">Mead - Braggot (1)</option><option value="36">Old Ale (1)</option><option value="99">Pale Ale - American (21)</option><option value="244">Pale Ale - Australian (9)</option><option value="203">Pale Ale - English (2)</option><option value="259">Pale Ale - International (2)</option><option value="294">Pale Ale - New England (2)</option><option value="225">Pale Ale - New Zealand (1)</option><option value="207">Pilsner - Czech (1)</option><option value="104">Pilsner - German (1)</option><option value="156">Pilsner - Imperial / Double (1)</option><option value="131">Porter - American (4)</option><option value="6">Porter - Baltic (3)</option><option value="298">Porter - Coffee (2)</option><option value="238">Porter - English (5)</option><option value="165">Porter - Imperial / Double (3)</option><option value="317">Porter - Imperial / Double Baltic (1)</option><option value="40">Porter - Other (7)</option><option value="201">Pumpkin / Yam Beer (1)</option><option value="60">Red Ale - American Amber / Red (9)</option><option value="111">Red Ale - Imperial / Double (4)</option><option value="29">Red Ale - Irish (4)</option><option value="68">Rye Beer (4)</option><option value="43">Schwarzbier (1)</option><option value="218">Scotch Ale / Wee Heavy (3)</option><option value="44">Scottish Ale (1)</option><option value="217">Scottish Export Ale (1)</option><option value="179">Sour - Flanders Red Ale (1)</option><option value="301">Sour - Fruited (1)</option><option value="81">Sour - Gose (1)</option><option value="70">Sour - Other (1)</option><option value="177">Specialty Grain (1)</option><option value="26">Spiced / Herbed Beer (1)</option><option value="324">Steinbier (1)</option><option value="163">Stout - American (3)</option><option value="292">Stout - Coffee (5)</option><option value="191">Stout - Foreign / Export (3)</option><option value="250">Stout - Imperial / Double (32)</option><option value="327">Stout - Imperial / Double Coffee (5)</option><option value="272">Stout - Imperial / Double Milk (2)</option><option value="140">Stout - Imperial / Double Oatmeal (1)</option><option value="330">Stout - Imperial / Double Pastry (19)</option><option value="152">Stout - Irish Dry (5)</option><option value="231">Stout - Milk / Sweet (10)</option><option value="34">Stout - Oatmeal (4)</option><option value="47">Stout - Other (8)</option><option value="173">Stout - Oyster (1)</option><option value="310">Stout - Pastry (5)</option><option value="41">Stout - Russian Imperial (20)</option><option value="119">Strong Ale - American (2)</option><option value="199">Strong Ale - English (2)</option><option value="87">Wheat Beer - Wheat Wine (2)</option> </select>
</div></div><div class="filter-holder">
<label>Filter by Country</label>
<div>
<p>
<span class="selected-text">All</span>
</p>
<select id="country_picker" aria-label="Country picker">
<option value="all">All</option>
<option value="28">Australia (205)</option><option value="30">Belgium (3)</option><option value="32">Canada (1)</option><option value="35">Croatia (1)</option><option value="38">Denmark (16)</option><option value="41">England (17)</option><option value="46">Germany (1)</option><option value="47">Greece (1)</option><option value="52">Ireland (7)</option><option value="54">Italy (1)</option><option value="56">Japan (3)</option><option value="193">Laos (1)</option><option value="65">Netherlands (9)</option><option value="67">New Zealand (51)</option><option value="68">Norway (14)</option><option value="190">Scotland (12)</option><option value="108">South Africa (1)</option><option value="80">Sweden (2)</option><option value="86">United States (137)</option><option value="88">Wales (3)</option> </select>
</div>
</div>
</div>
<div class="sort-toggles">
<label>Sort List by</label>
<ul class="menu-sorting">
<li class="sort-items" data-sort-key="beer_name_asc">
<span>Beer Name (A to Z)</span>
</li><li class="sort-items" data-sort-key="beer_name_desc">
<span>Beer Name (Z to A)</span>
</li><li class="sort-items" data-sort-key="brewery_name_asc">
<span>Brewery Name (A to Z)</span>
</li><li class="sort-items" data-sort-key="brewery_name_desc">
<span>Brewery Name (Z to A)</span>
</li><li class="sort-items" data-sort-key="date">
<span>Date (New to Old)</span>
</li><li class="sort-items" data-sort-key="date_asc">
<span>Date (Old to New)</span>
</li><li class="sort-items" data-sort-key="highest_rated">
<span>Global Rating (High to Low)</span>
</li><li class="sort-items" data-sort-key="lowest_rated">
<span>Global Rating (Low to High)</span>
</li><li class="sort-items" data-sort-key="highest_abv">
<span>ABV (High to Low)</span>
</li><li class="sort-items" data-sort-key="lowest_abv">
<span>ABV (Low to High)</span>
</li><li class="sort-items" data-sort-key="highest_ibu">
<span>IBU (High to Low)</span>
</li><li class="sort-items" data-sort-key="lowest_ibu">
<span>IBU (Low to High)</span>
</li><li class="sort-items" data-sort-key="most_popular">
<span>Most Popular</span>
</li><li class="sort-items" data-sort-key="least_popular">
<span>Least Popular</span>
</li> </ul>
</div>
<div class="selected_sort" style="display: none;">date</div>
<div class="clear-toggles">
<a href="javascript:void(0);" class="clear-sorting-filter">Clear All Sorting &amp; Filters</a>
</div>
</div>
<div class="menu-filter-no-results" style="display: none;">
<p>No beers on this menu fit your search.</p>
</div>
<div class="menu-filter-error error" style="display: none;">
<p>There was an error while searching.<br>Please try again or change search term.</p>
</div>
<script id="menu-template" type="text/x-handlebars-template">
            {{#if items}}
            {{#each items}}
                <div class="beer-0-{{this.beer.bid}} list-item sorting-item {{handleYourCount this.beer}}">
                    <a href="/b/{{this.beer.beer_slug}}/{{this.beer.bid}}">
                        <img class="label" src="{{this.beer.beer_label}}">
                    </a>

                    <div class="item-info">
                        <div class="item-info-container">
                            <h2><a href="/b/{{this.beer.beer_slug}}/{{this.beer.bid}}">{{this.beer.beer_name}}</a></h2>
                            <h3><a href="/w/{{this.brewery.brewery_slug}}/{{this.brewery.brewery_id}}">{{this.brewery.brewery_name}}</a></h3>
                            <h4>{{this.beer.beer_style}} &bull; {{handleABV this}} &bull; {{handleIBU this}} &bull;
                            {{#if this.beer.rating_score}}
                                {{handleBeerRating this}} <span class="rating-avg">({{roundRating this.beer}} Avg)</span>
                            {{/if}}

                            <p class="date-added">Added on {{handleDate this}}</p>

                                                                    <div class="actions">
                                            <a href="#" data-item-id="{{this.beer.bid}}" data-list-id="0" class="remove-from-list btn-remove removeFriend track-click" data-track="customLists" data-href=":additem">Remove</a>
                                        </div>
                                                                </div>
                    </div>
                </div>
            {{/each}}
        {{/if}}
        </script>
<style type="text/css">
    .graph-loader {
        background: transparent url(https://untappd.akamaized.net/assets/v3/images/beer_loader.gif) bottom center no-repeat;
        width: 32px;
        height: 32px;
        -moz-background-size: 32 64px;
        -webkit-background-size: 32px 64px;
        -o-background-size: 32px 64px;
        background-size: 32px 64px;
        text-align: center;
        margin: 0 auto 5px;
    }

    .loading-msg {
        text-align: center;
        margin: 7px auto;
        font-size: 0.80em;
    }

</style>
<script type="text/javascript">
    var _url = "/user/mw1414/wishlist";
    var _apiReqsUrl = "/apireqs/userwishlist/mw1414";
    var _selector = "list-container";
    var _item_selector = "sorting-item";
            var _shouldRefresh = false;
        
    Handlebars.registerHelper('handleDate', function(data) {
        if (data.created_at) {
            return moment(data.created_at).format('MMM Do, YYYY');
        }
    });

    Handlebars.registerHelper('roundRating', function(data) {
        if (data.rating_score) {
            return data.rating_score.toFixed(2);
        }
    });
</script>
<script type="text/javascript" src="https://untappd.akamaized.net/assets/v3/js/lists/sorting.js?v=2.7.5"></script>
<div class="list-container">
<div class="beer-0-4463587 list-item sorting-item ">
<a href="/b/one-drop-brewing-co-mirror-neipa/4463587">
<img class="label" src="https://untappd.akamaized.net/site/beer_logos/beer-4463587_a878c_sm.jpeg">
</a>
<div class="item-info">
<div class="item-info-container">
<h2><a href="/b/one-drop-brewing-co-mirror-neipa/4463587">Mirror NEIPA</a></h2>
<h3><a href="/w/one-drop-brewing-co/418812">One Drop Brewing Co</a></h3>
<h4>IPA - New England &bull; 6.2% ABV &bull; N/A IBU</h4>
<div class="rating-container">
<div class="caps small" data-rating="4.06">
<div class="cap cap-100"></div>
<div class="cap cap-100"></div>
<div class="cap cap-100"></div>
<div class="cap cap-100"></div>
<div class="cap cap-10"></div>
</div><span class="rating-avg">(4.06 Avg)</span> </div>
<p class="date-added">Added on <abbr class="format-date" data-date="Sat, 11 Sep 2021 01:16:52 +0000"></abbr></p>
<div class="actions">
<a href="#" data-item-id="4463587" data-item-type="beer" title="Remove from List" data-list-id="0" class="remove-from-list btn-remove track-click tip" data-track="customLists" data-href=":additem">Remove</a>
</div>
</div>
</div>
</div>
<div class="beer-0-4431987 list-item sorting-item ">
<a href="/b/mr-banks-brewing-co-roasted/4431987">
<img class="label" src="https://untappd.akamaized.net/site/beer_logos/beer-4431987_87fa4_sm.jpeg">
</a>
<div class="item-info">
<div class="item-info-container">
<h2><a href="/b/mr-banks-brewing-co-roasted/4431987">ROASTED</a></h2>
<h3><a href="/w/mr-banks-brewing-co/274053">Mr Banks Brewing Co.</a></h3>
<h4>Stout - Imperial / Double Coffee &bull; 9.2% ABV &bull; N/A IBU</h4>
<div class="rating-container">
<div class="caps small" data-rating="4.26">
<div class="cap cap-100"></div>
<div class="cap cap-100"></div>
<div class="cap cap-100"></div>
<div class="cap cap-100"></div>
<div class="cap cap-30"></div>
</div><span class="rating-avg">(4.26 Avg)</span> </div>
<p class="date-added">Added on <abbr class="format-date" data-date="Thu, 09 Sep 2021 16:01:50 +0000"></abbr></p>
<div class="actions">
<a href="#" data-item-id="4431987" data-item-type="beer" title="Remove from List" data-list-id="0" class="remove-from-list btn-remove track-click tip" data-track="customLists" data-href=":additem">Remove</a>
</div>
</div>
</div>
</div>
<div class="beer-0-3211255 list-item sorting-item ">
<a href="/b/lone-pine-brewing-company-holy-donut-dark-chocolate-toasted-coconut/3211255">
<img class="label" src="https://untappd.akamaized.net/site/beer_logos/beer-3211255_60b18_sm.jpeg">
</a>
<div class="item-info">
<div class="item-info-container">
<h2><a href="/b/lone-pine-brewing-company-holy-donut-dark-chocolate-toasted-coconut/3211255">Holy Donut Dark Chocolate Toasted Coconut</a></h2>
<h3><a href="/w/lone-pine-brewing-company/255794">Lone Pine Brewing Company</a></h3>
<h4>Stout - Imperial / Double Pastry &bull; 10.5% ABV &bull; N/A IBU</h4>
<div class="rating-container">
<div class="caps small" data-rating="4.04">
<div class="cap cap-100"></div>
<div class="cap cap-100"></div>
<div class="cap cap-100"></div>
<div class="cap cap-100"></div>
<div class="cap"></div>
</div><span class="rating-avg">(4.04 Avg)</span> </div>
<p class="date-added">Added on <abbr class="format-date" data-date="Thu, 09 Sep 2021 13:09:11 +0000"></abbr></p>
<div class="actions">
<a href="#" data-item-id="3211255" data-item-type="beer" title="Remove from List" data-list-id="0" class="remove-from-list btn-remove track-click tip" data-track="customLists" data-href=":additem">Remove</a>
</div>
</div>
</div>
</div>
<div class="beer-0-4346478 list-item sorting-item ">
<a href="/b/bentspoke-brewing-co-descent-21/4346478">
<img class="label" src="https://untappd.akamaized.net/site/beer_logos/beer-4346478_a014f_sm.jpeg">
</a>
<div class="item-info">
<div class="item-info-container">
<h2><a href="/b/bentspoke-brewing-co-descent-21/4346478">Descent 21</a></h2>
<h3><a href="/w/bentspoke-brewing-co/134857">BentSpoke Brewing Co</a></h3>
<h4>Stout - Russian Imperial &bull; 10% ABV &bull; 72 IBU</h4>
<div class="rating-container">
<div class="caps small" data-rating="4.02">
<div class="cap cap-100"></div>
<div class="cap cap-100"></div>
<div class="cap cap-100"></div>
<div class="cap cap-100"></div>
<div class="cap"></div>
</div><span class="rating-avg">(4.02 Avg)</span> </div>
<p class="date-added">Added on <abbr class="format-date" data-date="Sun, 05 Sep 2021 10:56:42 +0000"></abbr></p>
<div class="actions">
<a href="#" data-item-id="4346478" data-item-type="beer" title="Remove from List" data-list-id="0" class="remove-from-list btn-remove track-click tip" data-track="customLists" data-href=":additem">Remove</a>
</div>
</div>
</div>
</div>
<div class="beer-0-4344453 list-item sorting-item ">
<a href="/b/hop-nation-brewing-co-the-kalash-2021/4344453">
<img class="label" src="https://untappd.akamaized.net/site/beer_logos/beer-4344453_be85b_sm.jpeg">
</a>
<div class="item-info">
<div class="item-info-container">
<h2><a href="/b/hop-nation-brewing-co-the-kalash-2021/4344453">The Kalash (2021)</a></h2>
<h3><a href="/w/hop-nation-brewing-co/205876">Hop Nation Brewing Co</a></h3>
<h4>Stout - Russian Imperial &bull; 10.7% ABV &bull; N/A IBU</h4>
<div class="rating-container">
<div class="caps small" data-rating="4.26">
<div class="cap cap-100"></div>
<div class="cap cap-100"></div>
<div class="cap cap-100"></div>
<div class="cap cap-100"></div>
<div class="cap cap-30"></div>
</div><span class="rating-avg">(4.26 Avg)</span> </div>
<p class="date-added">Added on <abbr class="format-date" data-date="Thu, 02 Sep 2021 09:58:51 +0000"></abbr></p>
<div class="actions">
<a href="#" data-item-id="4344453" data-item-type="beer" title="Remove from List" data-list-id="0" class="remove-from-list btn-remove track-click tip" data-track="customLists" data-href=":additem">Remove</a>
</div>
</div>
</div>
</div>
<div class="beer-0-4476276 list-item sorting-item ">
<a href="/b/mountain-culture-beer-co-champion-of-the-sun/4476276">
<img class="label" src="https://untappd.akamaized.net/site/beer_logos/beer-4476276_b7500_sm.jpeg">
</a>
<div class="item-info">
<div class="item-info-container">
<h2><a href="/b/mountain-culture-beer-co-champion-of-the-sun/4476276">Champion of the Sun</a></h2>
<h3><a href="/w/mountain-culture-beer-co/446724">Mountain Culture Beer Co.</a></h3>
<h4>IPA - Triple New England &bull; 10% ABV &bull; N/A IBU</h4>
<div class="rating-container">
<div class="caps small" data-rating="4.34">
<div class="cap cap-100"></div>
<div class="cap cap-100"></div>
<div class="cap cap-100"></div>
<div class="cap cap-100"></div>
<div class="cap cap-30"></div>
</div><span class="rating-avg">(4.34 Avg)</span> </div>
<p class="date-added">Added on <abbr class="format-date" data-date="Thu, 26 Aug 2021 12:23:29 +0000"></abbr></p>
<div class="actions">
<a href="#" data-item-id="4476276" data-item-type="beer" title="Remove from List" data-list-id="0" class="remove-from-list btn-remove track-click tip" data-track="customLists" data-href=":additem">Remove</a>
</div>
</div>
</div>
</div>
<div class="beer-0-4267093 list-item sorting-item ">
<a href="/b/bucketty-s-brewing-co-buckettys-ipa/4267093">
<img class="label" src="https://untappd.akamaized.net/site/assets/images/temp/badge-beer-default.png">
</a>
<div class="item-info">
<div class="item-info-container">
<h2><a href="/b/bucketty-s-brewing-co-buckettys-ipa/4267093">Buckettys IPA</a></h2>
<h3><a href="/w/bucketty-s-brewing-co/484738">Bucketty's Brewing Co.</a></h3>
<h4>IPA - American &bull; 5.8% ABV &bull; N/A IBU</h4>
<div class="rating-container">
<div class="caps small" data-rating="3.92">
<div class="cap cap-100"></div>
<div class="cap cap-100"></div>
<div class="cap cap-100"></div>
<div class="cap cap-90"></div>
<div class="cap"></div>
</div><span class="rating-avg">(3.92 Avg)</span> </div>
<p class="date-added">Added on <abbr class="format-date" data-date="Thu, 05 Aug 2021 05:29:44 +0000"></abbr></p>
<div class="actions">
<a href="#" data-item-id="4267093" data-item-type="beer" title="Remove from List" data-list-id="0" class="remove-from-list btn-remove track-click tip" data-track="customLists" data-href=":additem">Remove</a>
</div>
</div>
</div>
</div>
<div class="beer-0-3328681 list-item sorting-item ">
<a href="/b/fox-hat-brewing-bearded-mongrel/3328681">
<img class="label" src="https://untappd.akamaized.net/site/beer_logos/beer-3328681_2edef_sm.jpeg">
</a>
<div class="item-info">
<div class="item-info-container">
<h2><a href="/b/fox-hat-brewing-bearded-mongrel/3328681">Bearded Mongrel</a></h2>
<h3><a href="/w/fox-hat-brewing/193696">Fox Hat Brewing</a></h3>
<h4>Stout - Russian Imperial &bull; 10.8% ABV &bull; 100 IBU</h4>
<div class="rating-container">
<div class="caps small" data-rating="4.15">
<div class="cap cap-100"></div>
<div class="cap cap-100"></div>
<div class="cap cap-100"></div>
<div class="cap cap-100"></div>
<div class="cap cap-20"></div>
</div><span class="rating-avg">(4.15 Avg)</span> </div>
<p class="date-added">Added on <abbr class="format-date" data-date="Thu, 29 Jul 2021 10:45:18 +0000"></abbr></p>
<div class="actions">
<a href="#" data-item-id="3328681" data-item-type="beer" title="Remove from List" data-list-id="0" class="remove-from-list btn-remove track-click tip" data-track="customLists" data-href=":additem">Remove</a>
</div>
</div>
</div>
</div>
<div class="beer-0-4317524 list-item sorting-item ">
<a href="/b/balter-brewing-company-cryohaze/4317524">
<img class="label" src="https://untappd.akamaized.net/site/beer_logos/beer-4317524_1022d_sm.jpeg">
</a>
<div class="item-info">
<div class="item-info-container">
<h2><a href="/b/balter-brewing-company-cryohaze/4317524">CRYOHAZE</a></h2>
<h3><a href="/w/balter-brewing-company/256779">Balter Brewing Company</a></h3>
<h4>IPA - New England &bull; 6.5% ABV &bull; 26 IBU</h4>
<div class="rating-container">
<div class="caps small" data-rating="4.02">
<div class="cap cap-100"></div>
<div class="cap cap-100"></div>
<div class="cap cap-100"></div>
<div class="cap cap-100"></div>
<div class="cap"></div>
</div><span class="rating-avg">(4.02 Avg)</span> </div>
<p class="date-added">Added on <abbr class="format-date" data-date="Fri, 23 Jul 2021 08:20:23 +0000"></abbr></p>
<div class="actions">
<a href="#" data-item-id="4317524" data-item-type="beer" title="Remove from List" data-list-id="0" class="remove-from-list btn-remove track-click tip" data-track="customLists" data-href=":additem">Remove</a>
</div>
</div>
</div>
</div>
<div class="beer-0-3305767 list-item sorting-item ">
<a href="/b/bright-brewery-affogato-stout/3305767">
<img class="label" src="https://untappd.akamaized.net/site/beer_logos/beer-3305767_0a364_sm.jpeg">
</a>
<div class="item-info">
<div class="item-info-container">
<h2><a href="/b/bright-brewery-affogato-stout/3305767">Affogato Stout</a></h2>
<h3><a href="/w/bright-brewery/3678">Bright Brewery</a></h3>
<h4>Stout - Coffee &bull; 5.3% ABV &bull; N/A IBU</h4>
<div class="rating-container">
<div class="caps small" data-rating="3.97">
<div class="cap cap-100"></div>
<div class="cap cap-100"></div>
<div class="cap cap-100"></div>
<div class="cap cap-100"></div>
<div class="cap"></div>
</div><span class="rating-avg">(3.97 Avg)</span> </div>
<p class="date-added">Added on <abbr class="format-date" data-date="Fri, 23 Jul 2021 07:51:28 +0000"></abbr></p>
<div class="actions">
<a href="#" data-item-id="3305767" data-item-type="beer" title="Remove from List" data-list-id="0" class="remove-from-list btn-remove track-click tip" data-track="customLists" data-href=":additem">Remove</a>
</div>
</div>
</div>
</div>
<div class="beer-0-460851 list-item sorting-item ">
<a href="/b/siren-craft-brew-shattered-dream/460851">
<img class="label" src="https://untappd.akamaized.net/site/beer_logos/beer-460851_9285d_sm.jpeg">
</a>
<div class="item-info">
<div class="item-info-container">
<h2><a href="/b/siren-craft-brew-shattered-dream/460851">Shattered Dream</a></h2>
<h3><a href="/w/siren-craft-brew/55184">Siren Craft Brew</a></h3>
<h4>Stout - Imperial / Double Coffee &bull; 9.6% ABV &bull; N/A IBU</h4>
<div class="rating-container">
<div class="caps small" data-rating="4.11">
<div class="cap cap-100"></div>
<div class="cap cap-100"></div>
<div class="cap cap-100"></div>
<div class="cap cap-100"></div>
<div class="cap cap-10"></div>
</div><span class="rating-avg">(4.11 Avg)</span> </div>
<p class="date-added">Added on <abbr class="format-date" data-date="Thu, 22 Jul 2021 10:51:45 +0000"></abbr></p>
<div class="actions">
<a href="#" data-item-id="460851" data-item-type="beer" title="Remove from List" data-list-id="0" class="remove-from-list btn-remove track-click tip" data-track="customLists" data-href=":additem">Remove</a>
</div>
</div>
</div>
</div>
<div class="beer-0-4037503 list-item sorting-item ">
<a href="/b/humble-sea-brewing-company-kooks-i-did-it-again/4037503">
<img class="label" src="https://untappd.akamaized.net/site/beer_logos/beer-4037503_fdc67_sm.jpeg">
</a>
<div class="item-info">
<div class="item-info-container">
<h2><a href="/b/humble-sea-brewing-company-kooks-i-did-it-again/4037503">Kooks, I Did It Again!</a></h2>
<h3><a href="/w/humble-sea-brewing-company/233405">Humble Sea Brewing Company</a></h3>
<h4>IPA - Imperial / Double New England &bull; 8.3% ABV &bull; N/A IBU</h4>
<div class="rating-container">
<div class="caps small" data-rating="4.22">
<div class="cap cap-100"></div>
<div class="cap cap-100"></div>
<div class="cap cap-100"></div>
<div class="cap cap-100"></div>
<div class="cap cap-20"></div>
</div><span class="rating-avg">(4.22 Avg)</span> </div>
<p class="date-added">Added on <abbr class="format-date" data-date="Thu, 15 Jul 2021 14:51:15 +0000"></abbr></p>
<div class="actions">
<a href="#" data-item-id="4037503" data-item-type="beer" title="Remove from List" data-list-id="0" class="remove-from-list btn-remove track-click tip" data-track="customLists" data-href=":additem">Remove</a>
</div>
</div>
</div>
</div>
<div class="beer-0-4322184 list-item sorting-item ">
<a href="/b/dainton-beer-twist-and-stout/4322184">
<img class="label" src="https://untappd.akamaized.net/site/beer_logos/beer-4322184_b0ec0_sm.jpeg">
</a>
<div class="item-info">
<div class="item-info-container">
<h2><a href="/b/dainton-beer-twist-and-stout/4322184">Twist & Stout</a></h2>
<h3><a href="/w/dainton-brewery/73736">Dainton Beer</a></h3>
<h4>Stout - Other &bull; 6.8% ABV &bull; 45 IBU</h4>
<div class="rating-container">
<div class="caps small" data-rating="3.91">
<div class="cap cap-100"></div>
<div class="cap cap-100"></div>
<div class="cap cap-100"></div>
<div class="cap cap-90"></div>
<div class="cap"></div>
</div><span class="rating-avg">(3.91 Avg)</span> </div>
<p class="date-added">Added on <abbr class="format-date" data-date="Fri, 09 Jul 2021 03:28:19 +0000"></abbr></p>
<div class="actions">
<a href="#" data-item-id="4322184" data-item-type="beer" title="Remove from List" data-list-id="0" class="remove-from-list btn-remove track-click tip" data-track="customLists" data-href=":additem">Remove</a>
</div>
</div>
</div>
</div>
<div class="beer-0-4366584 list-item sorting-item ">
<a href="/b/one-drop-brewing-co-big-bad-wolf-rum-barrel-aged-2021/4366584">
<img class="label" src="https://untappd.akamaized.net/site/beer_logos/beer-4366584_7012d_sm.jpeg">
</a>
<div class="item-info">
<div class="item-info-container">
<h2><a href="/b/one-drop-brewing-co-big-bad-wolf-rum-barrel-aged-2021/4366584">Big Bad Wolf // Rum Barrel Aged 2021</a></h2>
<h3><a href="/w/one-drop-brewing-co/418812">One Drop Brewing Co</a></h3>
<h4>Stout - Pastry &bull; 11.2% ABV &bull; N/A IBU</h4>
<div class="rating-container">
<div class="caps small" data-rating="3.67">
<div class="cap cap-100"></div>
<div class="cap cap-100"></div>
<div class="cap cap-100"></div>
<div class="cap cap-70"></div>
<div class="cap"></div>
</div><span class="rating-avg">(3.67 Avg)</span> </div>
<p class="date-added">Added on <abbr class="format-date" data-date="Thu, 01 Jul 2021 13:56:02 +0000"></abbr></p>
<div class="actions">
<a href="#" data-item-id="4366584" data-item-type="beer" title="Remove from List" data-list-id="0" class="remove-from-list btn-remove track-click tip" data-track="customLists" data-href=":additem">Remove</a>
</div>
</div>
</div>
</div>
<div class="beer-0-4198367 list-item sorting-item ">
<a href="/b/hawkers-beer-kylie/4198367">
<img class="label" src="https://untappd.akamaized.net/site/beer_logos/beer-4198367_86ec7_sm.jpeg">
</a>
<div class="item-info">
<div class="item-info-container">
<h2><a href="/b/hawkers-beer-kylie/4198367">Kylie</a></h2>
<h3><a href="/w/hawkers-beer/184662">Hawkers Beer</a></h3>
<h4>IPA - Imperial / Double &bull; 8% ABV &bull; N/A IBU</h4>
<div class="rating-container">
<div class="caps small" data-rating="4.03">
<div class="cap cap-100"></div>
<div class="cap cap-100"></div>
<div class="cap cap-100"></div>
<div class="cap cap-100"></div>
<div class="cap"></div>
</div><span class="rating-avg">(4.03 Avg)</span> </div>
<p class="date-added">Added on <abbr class="format-date" data-date="Thu, 24 Jun 2021 09:25:01 +0000"></abbr></p>
<div class="actions">
<a href="#" data-item-id="4198367" data-item-type="beer" title="Remove from List" data-list-id="0" class="remove-from-list btn-remove track-click tip" data-track="customLists" data-href=":additem">Remove</a>
</div>
</div>
</div>
</div>
<div class="beer-0-4344398 list-item sorting-item ">
<a href="/b/range-brewing-picture-this/4344398">
<img class="label" src="https://untappd.akamaized.net/site/beer_logos/beer-4344398_66869_sm.jpeg">
</a>
<div class="item-info">
<div class="item-info-container">
<h2><a href="/b/range-brewing-picture-this/4344398">Picture This</a></h2>
<h3><a href="/w/range-brewing/392009">Range Brewing</a></h3>
<h4>IPA - Imperial / Double Milkshake &bull; 8.8% ABV &bull; N/A IBU</h4>
<div class="rating-container">
<div class="caps small" data-rating="4.17">
<div class="cap cap-100"></div>
<div class="cap cap-100"></div>
<div class="cap cap-100"></div>
<div class="cap cap-100"></div>
<div class="cap cap-20"></div>
</div><span class="rating-avg">(4.17 Avg)</span> </div>
<p class="date-added">Added on <abbr class="format-date" data-date="Wed, 23 Jun 2021 10:14:39 +0000"></abbr></p>
<div class="actions">
<a href="#" data-item-id="4344398" data-item-type="beer" title="Remove from List" data-list-id="0" class="remove-from-list btn-remove track-click tip" data-track="customLists" data-href=":additem">Remove</a>
</div>
</div>
</div>
</div>
<div class="beer-0-2426512 list-item sorting-item ">
<a href="/b/clown-shoes-snow-on-the-maple-tree/2426512">
<img class="label" src="https://untappd.akamaized.net/site/beer_logos/beer-2426512_f18da_sm.jpeg">
</a>
<div class="item-info">
<div class="item-info-container">
<h2><a href="/b/clown-shoes-snow-on-the-maple-tree/2426512">Snow on the Maple Tree</a></h2>
<h3><a href="/w/clown-shoes/7583">Clown Shoes</a></h3>
<h4>Stout - Imperial / Double &bull; 10% ABV &bull; N/A IBU</h4>
<div class="rating-container">
<div class="caps small" data-rating="4.1">
<div class="cap cap-100"></div>
<div class="cap cap-100"></div>
<div class="cap cap-100"></div>
<div class="cap cap-100"></div>
<div class="cap cap-10"></div>
</div><span class="rating-avg">(4.1 Avg)</span> </div>
<p class="date-added">Added on <abbr class="format-date" data-date="Fri, 18 Jun 2021 04:44:40 +0000"></abbr></p>
<div class="actions">
<a href="#" data-item-id="2426512" data-item-type="beer" title="Remove from List" data-list-id="0" class="remove-from-list btn-remove track-click tip" data-track="customLists" data-href=":additem">Remove</a>
</div>
</div>
</div>
</div>
<div class="beer-0-4268271 list-item sorting-item ">
<a href="/b/range-brewing-all-the-way-up/4268271">
<img class="label" src="https://untappd.akamaized.net/site/beer_logos/beer-4268271_ea9a0_sm.jpeg">
</a>
<div class="item-info">
<div class="item-info-container">
<h2><a href="/b/range-brewing-all-the-way-up/4268271">All The Way Up</a></h2>
<h3><a href="/w/range-brewing/392009">Range Brewing</a></h3>
<h4>IPA - Imperial / Double New England &bull; 8.8% ABV &bull; N/A IBU</h4>
<div class="rating-container">
<div class="caps small" data-rating="4.21">
<div class="cap cap-100"></div>
<div class="cap cap-100"></div>
<div class="cap cap-100"></div>
<div class="cap cap-100"></div>
<div class="cap cap-20"></div>
</div><span class="rating-avg">(4.21 Avg)</span> </div>
<p class="date-added">Added on <abbr class="format-date" data-date="Thu, 20 May 2021 14:21:19 +0000"></abbr></p>
<div class="actions">
<a href="#" data-item-id="4268271" data-item-type="beer" title="Remove from List" data-list-id="0" class="remove-from-list btn-remove track-click tip" data-track="customLists" data-href=":additem">Remove</a>
</div>
</div>
</div>
</div>
<div class="beer-0-4058862 list-item sorting-item ">
<a href="/b/amundsen-brewery-virtual-reality-sticky-maple-and-banana-french-toast/4058862">
<img class="label" src="https://untappd.akamaized.net/site/beer_logos/beer-4058862_4814c_sm.jpeg">
</a>
<div class="item-info">
<div class="item-info-container">
<h2><a href="/b/amundsen-brewery-virtual-reality-sticky-maple-and-banana-french-toast/4058862">Virtual Reality - Sticky Maple & Banana French Toast</a></h2>
<h3><a href="/w/amundsen-bryggeri/16909">Amundsen Brewery</a></h3>
<h4>Stout - Imperial / Double Pastry &bull; 12% ABV &bull; N/A IBU</h4>
<div class="rating-container">
<div class="caps small" data-rating="3.99">
<div class="cap cap-100"></div>
<div class="cap cap-100"></div>
<div class="cap cap-100"></div>
<div class="cap cap-100"></div>
<div class="cap"></div>
</div><span class="rating-avg">(3.99 Avg)</span> </div>
<p class="date-added">Added on <abbr class="format-date" data-date="Fri, 14 May 2021 06:28:46 +0000"></abbr></p>
<div class="actions">
<a href="#" data-item-id="4058862" data-item-type="beer" title="Remove from List" data-list-id="0" class="remove-from-list btn-remove track-click tip" data-track="customLists" data-href=":additem">Remove</a>
</div>
</div>
</div>
</div>
 <div class="beer-0-4016249 list-item sorting-item ">
<a href="/b/hope-brewery-f-a-18-black-rhino-stout/4016249">
<img class="label" src="https://untappd.akamaized.net/site/beer_logos/beer-4016249_baeda_sm.jpeg">
</a>
<div class="item-info">
<div class="item-info-container">
<h2><a href="/b/hope-brewery-f-a-18-black-rhino-stout/4016249">F/A-18% Black Rhino Stout</a></h2>
<h3><a href="/w/hope-brewery/135956">Hope Brewery</a></h3>
<h4>Stout - Other &bull; 18% ABV &bull; 100 IBU</h4>
<div class="rating-container">
<div class="caps small" data-rating="4">
<div class="cap cap-100"></div>
<div class="cap cap-100"></div>
<div class="cap cap-100"></div>
<div class="cap cap-100"></div>
<div class="cap"></div>
</div><span class="rating-avg">(4 Avg)</span> </div>
<p class="date-added">Added on <abbr class="format-date" data-date="Thu, 13 May 2021 11:05:36 +0000"></abbr></p>
<div class="actions">
<a href="#" data-item-id="4016249" data-item-type="beer" title="Remove from List" data-list-id="0" class="remove-from-list btn-remove track-click tip" data-track="customLists" data-href=":additem">Remove</a>
</div>
</div>
</div>
</div>
<div class="beer-0-4013447 list-item sorting-item ">
<a href="/b/modern-times-beer-electric-terrain/4013447">
<img class="label" src="https://untappd.akamaized.net/site/beer_logos/beer-4013447_a3c23_sm.jpeg">
</a>
<div class="item-info">
<div class="item-info-container">
<h2><a href="/b/modern-times-beer-electric-terrain/4013447">Electric Terrain</a></h2>
<h3><a href="/w/modern-times-beer/68356">Modern Times Beer</a></h3>
<h4>IPA - Imperial / Double New England &bull; 8% ABV &bull; N/A IBU</h4>
<div class="rating-container">
<div class="caps small" data-rating="4.13">
<div class="cap cap-100"></div>
<div class="cap cap-100"></div>
<div class="cap cap-100"></div>
<div class="cap cap-100"></div>
<div class="cap cap-10"></div>
</div><span class="rating-avg">(4.13 Avg)</span> </div>
<p class="date-added">Added on <abbr class="format-date" data-date="Thu, 13 May 2021 07:26:24 +0000"></abbr></p>
<div class="actions">
<a href="#" data-item-id="4013447" data-item-type="beer" title="Remove from List" data-list-id="0" class="remove-from-list btn-remove track-click tip" data-track="customLists" data-href=":additem">Remove</a>
</div>
</div>
</div>
</div>
<div class="beer-0-4226056 list-item sorting-item ">
<a href="/b/pressure-drop-brewing-worlds-apart/4226056">
<img class="label" src="https://untappd.akamaized.net/site/beer_logos/beer-4226056_c86ce_sm.jpeg">
</a>
<div class="item-info">
<div class="item-info-container">
<h2><a href="/b/pressure-drop-brewing-worlds-apart/4226056">Worlds Apart</a></h2>
<h3><a href="/w/pressure-drop-brewing/50825">Pressure Drop Brewing</a></h3>
<h4>IPA - Imperial / Double New England &bull; 8.5% ABV &bull; N/A IBU</h4>
<div class="rating-container">
<div class="caps small" data-rating="4.21">
<div class="cap cap-100"></div>
<div class="cap cap-100"></div>
<div class="cap cap-100"></div>
<div class="cap cap-100"></div>
<div class="cap cap-20"></div>
</div><span class="rating-avg">(4.21 Avg)</span> </div>
<p class="date-added">Added on <abbr class="format-date" data-date="Mon, 26 Apr 2021 08:06:09 +0000"></abbr></p>
<div class="actions">
<a href="#" data-item-id="4226056" data-item-type="beer" title="Remove from List" data-list-id="0" class="remove-from-list btn-remove track-click tip" data-track="customLists" data-href=":additem">Remove</a>
</div>
</div>
</div>
</div>
<div class="beer-0-4201615 list-item sorting-item ">
<a href="/b/garage-project-fresh-ipa-mar-21/4201615">
<img class="label" src="https://untappd.akamaized.net/site/beer_logos/beer-4201615_e2979_sm.jpeg">
</a>
<div class="item-info">
<div class="item-info-container">
<h2><a href="/b/garage-project-fresh-ipa-mar-21/4201615">FRESH IPA - MAR 21</a></h2>
<h3><a href="/w/garage-project/14539">Garage Project</a></h3>
<h4>IPA - New England &bull; 7% ABV &bull; N/A IBU</h4>
<div class="rating-container">
<div class="caps small" data-rating="4.17">
<div class="cap cap-100"></div>
<div class="cap cap-100"></div>
<div class="cap cap-100"></div>
<div class="cap cap-100"></div>
<div class="cap cap-20"></div>
</div><span class="rating-avg">(4.17 Avg)</span> </div>
<p class="date-added">Added on <abbr class="format-date" data-date="Sat, 20 Mar 2021 02:13:10 +0000"></abbr></p>
<div class="actions">
<a href="#" data-item-id="4201615" data-item-type="beer" title="Remove from List" data-list-id="0" class="remove-from-list btn-remove track-click tip" data-track="customLists" data-href=":additem">Remove</a>
</div>
</div>
</div>
</div>
<div class="beer-0-4182669 list-item sorting-item ">
<a href="/b/dainton-beer-kong-juice/4182669">
<img class="label" src="https://untappd.akamaized.net/site/beer_logos/beer-4182669_c5625_sm.jpeg">
</a>
<div class="item-info">
<div class="item-info-container">
<h2><a href="/b/dainton-beer-kong-juice/4182669">Kong Juice</a></h2>
<h3><a href="/w/dainton-brewery/73736">Dainton Beer</a></h3>
<h4>IPA - Imperial / Double &bull; 8% ABV &bull; 45 IBU</h4>
<div class="rating-container">
<div class="caps small" data-rating="4.08">
<div class="cap cap-100"></div>
<div class="cap cap-100"></div>
<div class="cap cap-100"></div>
<div class="cap cap-100"></div>
<div class="cap cap-10"></div>
</div><span class="rating-avg">(4.08 Avg)</span> </div>
<p class="date-added">Added on <abbr class="format-date" data-date="Sat, 20 Feb 2021 06:42:42 +0000"></abbr></p>
<div class="actions">
 <a href="#" data-item-id="4182669" data-item-type="beer" title="Remove from List" data-list-id="0" class="remove-from-list btn-remove track-click tip" data-track="customLists" data-href=":additem">Remove</a>
</div>
</div>
</div>
</div>
<div class="beer-0-4069287 list-item sorting-item ">
<a href="/b/epic-brewing-company-hop-zombier/4069287">
<img class="label" src="https://untappd.akamaized.net/site/beer_logos/beer-4069287_0008e_sm.jpeg">
</a>
<div class="item-info">
<div class="item-info-container">
<h2><a href="/b/epic-brewing-company-hop-zombier/4069287">Hop ZombieR</a></h2>
<h3><a href="/w/epic-brewing-company/506">Epic Brewing Company</a></h3>
<h4>IPA - Triple &bull; 10% ABV &bull; N/A IBU</h4>
<div class="rating-container">
<div class="caps small" data-rating="4.24">
<div class="cap cap-100"></div>
<div class="cap cap-100"></div>
<div class="cap cap-100"></div>
<div class="cap cap-100"></div>
<div class="cap cap-20"></div>
</div><span class="rating-avg">(4.24 Avg)</span> </div>
<p class="date-added">Added on <abbr class="format-date" data-date="Fri, 12 Feb 2021 05:02:59 +0000"></abbr></p>
<div class="actions">
<a href="#" data-item-id="4069287" data-item-type="beer" title="Remove from List" data-list-id="0" class="remove-from-list btn-remove track-click tip" data-track="customLists" data-href=":additem">Remove</a>
</div>
</div>
</div>
</div>
</div>
<a href="#" class="yellow button more more-list-items">Show More</a>
<p class="stream-loading"><span></span></p>
</div>
</div>
</div>
<div class="sidebar">
<div class="box user_mini">
<div class="content">
<div class="sb_user">
<div class="user-avatar">
<span class="supporter"></span>
<div class="avatar-holder">
<a href="/user/mw1414"><img src="https://untappd.akamaized.net/profile/2caea8705d6907872756375e01ff15bb_300x300.jpg" alt="User avatar"></a>
</div>
</div><div class="info">
<h1>Wardy </h1>
<span class="username">mw1414</span>
<span class="location">Fairlight</span>
</div>
</div>
<div class="stats">
<a href="/user/mw1414" class="track-click" data-track="sidebar_menu" data-href=":user/profile">
<span class="stat">14,838</span>
<span class="title">Total</span>
</a><a href="/user/mw1414/beers" class="track-click" data-track="sidebar_menu" data-href=":user/beerhistory">
<span class="stat">6,907</span>
<span class="title">Unique</span>
</a><a href="/user/mw1414/badges" class="track-click" data-track="sidebar_menu" data-href=":user/badges">
<span class="stat">4,589</span>
<span class="title">Badges</span>
</a><a href="/user/mw1414/friends" class="track-click" data-track="sidebar_menu" data-href=":user/friends">
<span class="stat">100</span>
<span class="title">Friends</span>
</a>
</div>
</div>
</div> <div class="box">
<div class="content">
<h3>Badges</h3>
<div class="drinkers">
<a class="tip track-click" data-track="sidebar" data-href=":user/viewbadge" href="/user/mw1414/badges/882935927" title="Check-in the Dark"><span><img src="https://untappd.s3.us-east-1.amazonaws.com/badges/bdg_CheckintheDark_md.jpg" alt="Check-in the Dark badge logo"></span></a>
<a class="tip track-click" data-track="sidebar" data-href=":user/viewbadge" href="/user/mw1414/badges/868423451" title="IPA Day (2021)"><span><img src="https://untappd.akamaized.net/promo/2b71be73a5_bdg_IPADay2021_md.jpg" alt="IPA Day (2021) badge logo"></span></a>
<a class="tip track-click" data-track="sidebar" data-href=":user/viewbadge" href="/user/mw1414/badges/863594599" title="Untappd x Pabst Global Games: Bronze (2021)"><span><img src="https://untappd.akamaized.net/badges/bdg_GlobalGames_Bronze_2021_md.jpg" alt="Untappd x Pabst Global Games: Bronze (2021) badge logo"></span></a>
<a class="tip track-click" data-track="sidebar" data-href=":user/viewbadge" href="/user/mw1414/badges/851588076" title="Bending Spokes"><span><img src="https://untappd.akamaized.net/badges/b710e7d57f9f02f96e73a8e0e45c46bc_md.jpeg" alt="Bending Spokes badge logo"></span></a>
<a class="tip track-click" data-track="sidebar" data-href=":user/viewbadge" href="/user/mw1414/badges/851582401" title="Hope Brewery"><span><img src="https://untappd.akamaized.net/badges/08d91470a56e4363f8ef44908eb1850c_md.jpeg" alt="Hope Brewery badge logo"></span></a>
<a class="tip track-click" data-track="sidebar" data-href=":user/viewbadge" href="/user/mw1414/badges/851576952" title="Dessert Time! (Level 10)"><span><img src="https://untappd.akamaized.net/badges/bdg_DessertTime_v2_Core_md.jpg" alt="Dessert Time! (Level 10) badge logo"></span></a>
<a class="tip track-click" data-track="sidebar" data-href=":user/viewbadge" href="/user/mw1414/badges/848676756" title="The Century Club"><span><img src="https://untappd.akamaized.net/badges/bdg_CenturyClub_Core_md.jpg" alt="The Century Club badge logo"></span></a>
<a class="tip track-click" data-track="sidebar" data-href=":user/viewbadge" href="/user/mw1414/badges/845446856" title="Local Beer Is Better (2021)"><span><img src="https://untappd.akamaized.net/badges/bdg_LocalBeerIsBetter_2021_md.jpg" alt="Local Beer Is Better (2021) badge logo"></span></a>
<a class="tip track-click" data-track="sidebar" data-href=":user/viewbadge" href="/user/mw1414/badges/842507783" title="The Axe (2021)"><span><img src="https://untappd.akamaized.net/badges/bdg_AxeDay_2021_md.jpg" alt="The Axe (2021) badge logo"></span></a>
<a class="tip track-click" data-track="sidebar" data-href=":user/viewbadge" href="/user/mw1414/badges/841536751" title="Hey Honey"><span><img src="https://untappd.akamaized.net/badges/bdg_mead_md.jpg" alt="Hey Honey badge logo"></span></a>
<a class="tip track-click" data-track="sidebar" data-href=":user/viewbadge" href="/user/mw1414/badges/858082891" title="American Craft Beer Around The World (Level 3)"><span><img src="https://untappd.akamaized.net/badges/bdg_ACB_AroundTheWorld_2021_md.jpg" alt="American Craft Beer Around The World (Level 3) badge logo"></span></a>
<a class="tip track-click" data-track="sidebar" data-href=":user/viewbadge" href="/user/mw1414/badges/832978696" title="Ales for ALS Awareness (2021)"><span><img src="https://untappd.akamaized.net/badges/bdg_AlesforALSmonth_2021_md.jpg" alt="Ales for ALS Awareness (2021) badge logo"></span></a>
<p class="more"><a href="/user/mw1414/badges" class="track-click" data-track="sidebar" data-href=":user/recentbadges">See All Badges</a></p>
</div>
</div>
</div>
<div class="box">
<div class="content">
<h3>Top Beers</h3> <div class="item">
<a href="/b/4-pines-brewing-company-keller-door-chocolate-porter/221935" class="track-click" data-track="sidebar" data-href=":beer/toplist">
<p class="logo">
<img src="https://untappd.akamaized.net/site/beer_logos/beer-813012_6abec_sm.jpeg" alt="Keller Door: Chocolate Porter label">
</p><p class="text">
<span class="name">Keller Door: Chocolate Porter</span>
<span class="brewery">4 Pines Brewing Company</span> </p>
</a>
</div>
<div class="item">
<a href="/b/4-pines-brewing-company-keller-door-xo-ale/688369" class="track-click" data-track="sidebar" data-href=":beer/toplist">
<p class="logo">
<img src="https://untappd.akamaized.net/site/beer_logos/beer-688369_a9887_sm.jpeg" alt="Keller Door: XO Ale label">
</p><p class="text">
<span class="name">Keller Door: XO Ale</span>
<span class="brewery">4 Pines Brewing Company</span> </p>
</a>
</div>
<div class="item">
<a href="/b/stone-brewing-stone-mocha-ipa/1562076" class="track-click" data-track="sidebar" data-href=":beer/toplist">
<p class="logo">
<img src="https://untappd.akamaized.net/site/beer_logos/beer-1562076_7c876_sm.jpeg" alt="Stone Mocha IPA label">
</p><p class="text">
<span class="name">Stone Mocha IPA</span>
<span class="brewery">Stone Brewing</span> </p>
</a>
</div>
<div class="item">
<a href="/b/4-pines-brewing-company-keller-door-roggenbier-2012/174484" class="track-click" data-track="sidebar" data-href=":beer/toplist">
<p class="logo">
<img src="https://untappd.akamaized.net/site/beer_logos/beer-174484_8c700_sm.jpeg" alt="Keller Door: Roggenbier (2012) label">
</p><p class="text">
<span class="name">Keller Door: Roggenbier (2012)</span>
<span class="brewery">4 Pines Brewing Company</span> </p>
</a>
</div>
<div class="item">
<a href="/b/red-hill-brewery-harvest/36517" class="track-click" data-track="sidebar" data-href=":beer/toplist">
<p class="logo">
<img src="https://untappd.akamaized.net/site/beer_logos/beer-36517_14db7_sm.jpeg" alt="Harvest label">
</p><p class="text">
<span class="name">Harvest</span>
<span class="brewery">Red Hill Brewery</span> </p>
</a>
</div>
<p class="more"><a class="track-click" data-track="sidebar" data-href=":user/beerhistory" href="/user/mw1414/beers">See All Beers</a></p>
</div>
</div>
<div class="box">
<div class="content">
<h3>Top Venues</h3> <div class="item">
<a href="/v/hotel-sweeneys/107565" class="track-click" data-track="sidebar" data-href=":venue/toplist">
<p class="logo">
<span>Verified</span> <img src="https://untappd.akamaized.net/venuelogos/venue_107565_58f49fbc_bg_176.png?v=1" alt="Hotel Sweeneys logo">
</p><p class="text">
<span class="name">Hotel Sweeneys</span>
<span class="location">Sydney, NSW </span> </p>
 </a>
</div>
<div class="item">
<a href="/v/4-pines-brewpub/14705" class="track-click" data-track="sidebar" data-href=":venue/toplist">
<p class="logo">
<img src="https://ss3.4sqi.net/img/categories_v2/food/brewery_bg_512.png" alt="4 Pines Brewpub logo">
</p><p class="text">
<span class="name">4 Pines Brewpub</span>
<span class="location">Manly, NSW </span> </p>
</a>
</div>
<div class="item">
<a href="/v/palm-cove/7284380" class="track-click" data-track="sidebar" data-href=":venue/toplist">
<p class="logo">
<img src="https://ss3.4sqi.net/img/categories_v2/building/apartment_bg_512.png" alt="Palm Cove logo">
</p><p class="text">
<span class="name">Palm Cove</span>
</p>
</a>
</div>
<div class="item">
<a href="/v/royal-albert-hotel/66929" class="track-click" data-track="sidebar" data-href=":venue/toplist">
<p class="logo">
<span>Verified</span> <img src="https://untappd.akamaized.net/venuelogos/venue_66929_f588ae1d_bg_176.png?v=1" alt="Royal Albert Hotel logo">
</p><p class="text">
<span class="name">Royal Albert Hotel</span>
<span class="location">Surry Hills, NSW </span> </p>
</a>
</div>
<div class="item">
<a href="/v/harts-pub/5281" class="track-click" data-track="sidebar" data-href=":venue/toplist">
<p class="logo">
<img src="https://ss3.4sqi.net/img/categories_v2/nightlife/pub_bg_512.png" alt="Harts Pub logo">
</p><p class="text">
<span class="name">Harts Pub</span>
<span class="location">Sydney, NSW </span> </p>
</a>
</div>
<p class="more"><a class="track-click" data-track="sidebar" data-href=":user/toplocations" href="/user/mw1414/venues">See All Venues</a></p>
</div>
</div>
</div>
</div>
</div>
<script type="text/javascript" language="Javascript" src="https://untappd.akamaized.net/assets/v3/js/lazyload.js?v2.7.5"></script>
<script type="text/javascript">
$(document).ready(function() {
	var hC = $(".sidebar").height();
	$(".cont").css("min-height", hC);

	$('.format-date').each(function() {
	    $(this).html(moment($(this).attr('data-date')).format('MMM Do, YYYY'))
	});

	$(document).on("click", ".remove-from-list", function() {
	    if (confirm("Are you sure you want to remove this from your wishlist?")) {

            var bid = $(this).attr("data-item-id");

	        $(".beer-0-"+bid).slideUp();

	        $.ajax({
	            url: "/apireqs/wishlist/"+bid+"/delete",
	            type: "POST",
	            dataType: "json",
	            error: function(html)
	            {
	                $(".beer-"+listId+"-"+bid).slideUp();
	                $.notifyBar({
	                    html: "Hmm. Something went wrong. Please try again!",
	                    delay: 2000,
	                    animationSpeed: "normal"
	                });
	            },
	            success: function(res)
	            {
	                if (res.error) {
	                    $.notifyBar({
	                        html: res.error,
	                        delay: 2000,
	                        animationSpeed: "normal"
	                    });
	                } else {
	                    if ($(".list-item").length == 0) {
	                        $(".single-list").html('<div class="list-empty"><p>There are no beers in this list.</p></div>');
	                        $(".menu-search-bar").hide();
	                    }
	                }
	            }
	        })
	    }
	});
})
</script>
<footer>
<div class="footer-nav">
<div class="footer-inner">
<ul>
<li>
<a class="track-click" data-track="footer" data-href=":footer/businesses" href="https://utfb.untappd.com/">Untappd for Business</a>
</li>
<li>
<a class="track-click" data-track="footer" data-href=":footer/businesses/blog" href="https://lounge.untappd.com/">Untappd for Business Blog</a>
</li>
<li>
<a class="track-click" data-track="footer" data-href=":footer/breweries" href="https://untappd.com/breweries">Breweries</a>
</li>
<li>
<a class="track-click" data-track="footer" data-href=":footer/store" href="https://store.untappd.com/">Store</a>
</li>
<li>
<a class="track-click" data-track="footer" data-href=":footer/support" href="http://help.untappd.com/">Support</a>
</li>
<li>
<a class="track-click" data-track="footer" data-href=":footer/blogV2" href="/blog">Blog</a>
</li>
<li>
<a class="track-click" data-track="footer" data-href=":footer/badgevote" href="https://untappd.com/uservote/badges">Badge Voting</a>
</li>
<li>
<a class="track-click" data-track="footer" data-href=":footer/careers" href="/careers">Careers</a>
</li>
<li>
<a class="track-click" data-track="footer" data-href=":footer/api" href="/api/">API</a>
</li>
<li>
<a class="track-click" data-track="footer" data-href=":footer/terms" href="/terms">Terms</a>
</li>
<li>
<a class="track-click" data-track="footer" data-href=":footer/privacy" href="/privacy">Privacy</a>
</li>
<li>
<a class="track-click" data-track="footer" data-href=":footer/cookie" href="/cookie">Cookie Policy</a>
</li>
<li>
<a class="track-click" data-track="footer" data-href=":footer/ccpa" href="/privacy/ccpa-notice">CCPA Notice</a>
</li>
<li>
<a class="track-click" data-track="footer" data-href=":footer/personal_data" href="/privacy/personal-data">Do Not Sell My Personal Information</a>
</li>
</ul>
</div>
</div>
<ul class="social">
<li><a class="track-click" data-track="footer" data-href=":footer/social/twitter" href="https://twitter.com/untappd" target="_blank"><img src="https://untappd.akamaized.net/assets/custom/homepage/images/icon-twitter.svg" alt="Icon twitter" /></a></li>
<li><a class="track-click" data-track="footer" data-href=":footer/social/facebook" href="https://www.facebook.com/untappd/" target="_blank"><img src="https://untappd.akamaized.net/assets/custom/homepage/images/icon-facebook.svg" alt="Icon facebook" /></a></li>
<li><a class="track-click" data-track="home" data-href=":footer/social/instagram" href="https://www.instagram.com/untappd/" target="_blank"><img src="https://untappd.akamaized.net/assets/custom/homepage/images/icon-instagram.svg" alt="Icon instagram" /></a></li>
</ul>
</footer>
<script type="text/javascript">
	// polyfill for ie11
	function getUrlParameter(name) {
		name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
		var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
		var results = regex.exec(location.search);
		return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
	};

	$(document).ready(function() {
		// remove any access tokens, preserve other elements
		if (history.replaceState) {
			if (location.href.indexOf("access_token=") >= 0) {
				const accessTokenURL = getUrlParameter("access_token");
				let currentURL = location.href;
				let finalURL = currentURL.replace(`access_token=${accessTokenURL}`, '');

				// if the url has a "&" already in it, then remove the "?" and replace the first "&" with an "?"
				if (finalURL.indexOf("&") >= 0) {
					finalURL = finalURL.replace("?", "").replace("&", "?");
				} else {
					finalURL = finalURL.split("?")[0];
				}

				history.replaceState(null, "", finalURL);
			}
		}
	})
</script>
<script type="text/javascript">
	// Clear Text Feild
	function clearText(thefield) {
		if (thefield.defaultValue == thefield.value)
			thefield.value = ""
	}


	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-11061050-10']);

	_gaq.push(['_set', 'displayFeatures', true]);

	_gaq.push(['_setCustomVar',
		1, // This custom var is set to slot #1.  Required parameter.
		'User Type', // The name of the custom variable.  Required parameter.
		'Member', // Sets the value of "User Type" to "Member" or "Visitor" depending on status.  Required parameter.
		2 // Sets the scope to session-level.  Optional parameter.
	]);

	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();

	</script>
<script type="text/javascript">
	(function(i, s, o, g, r, a, m) {
		i['SLScoutObject'] = r;
		i[r] = i[r] || function() {
			(i[r].q = i[r].q || []).push(arguments)
		}, i[r].l = 1 * new Date();
		a = s.createElement(o),
			m = s.getElementsByTagName(o)[0];
		a.async = 1;
		a.src = g;
		m.parentNode.insertBefore(a, m)
	})(window, document, 'script', 'https://scout-cdn.salesloft.com/sl.js', 'slscout');
	slscout(["init", "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0IjoxMDEyOTV9.kyvVxzaXkHFioFsbKvRyKkXkv6AyP-mnE5iJJdlsMsU"]);
</script>
<script src="https://aa.agkn.com/adscores/s.js?sid=9112310028&em=72dbf10c584cdd3dd9e5879b83288f915e15bc3a"></script>
</body>
</html>
